<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedMonthDateColor="@color/liteRed"
            >

        </CalendarView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#00C853" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="244dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:id="@+id/text_earned"
                android:layout_height="wrap_content"
                android:text="EARNED LEAVE"/>
            <TextView
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#FBC02D" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="244dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:id="@+id/txt_sickleave"
                android:layout_height="wrap_content"
                android:text="SICK LEAVE"/>
            <TextView
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#ef5350" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="244dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:id="@+id/text_lop"
                android:layout_height="wrap_content"
                android:text="LOSS OF PAY"/>
            <TextView
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"/>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_output"/>
    </LinearLayout>

</LinearLayout>