<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CalendarView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedMonthDateColor="@color/liteRed">

        </CalendarView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#50d284" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="244dp"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:id="@+id/text_earned"
                android:layout_height="wrap_content"
                android:text="EARNED LEAVE"/>
            <TextView
               android:padding="10dp"
                android:paddingRight="16dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#ffd740" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="244dp"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:id="@+id/txt_sickleave"
                android:layout_height="wrap_content"
                android:text="SICK LEAVE"/>
            <TextView
                android:padding="10dp"
                android:textSize="20sp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:background="#ff8a8a" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="244dp"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textSize="20sp"
                android:id="@+id/text_lop"
                android:layout_height="wrap_content"
                android:text="LOSS OF PAY"/>
            <TextView
                android:padding="10dp"
                android:textSize="20sp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"/>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</ScrollView>

</LinearLayout>
